{# begin {templatelocation} #}

<style type="text/css">		
		#map_canvas_m{mid} {
		width:{map_width};
		height:{map_height};
		}
		#map_contener_m{mid} {
		width:{map_width};
		border:solid 1px #666;
		background:#CCC
		}
</style>

{markerclusterer}

<script type="text/javascript">
	var map{mid}; /* Instance of Google Maps object */
	var map_height_m{mid} = '{map_height}';

	function initialize{mid}() {
		
		//Map
		map{mid} = new google.maps.Map(document.getElementById('map_canvas_m{mid}'), {
			center: new google.maps.LatLng({lat}, {lng}),
			zoom: {zoom},
		    mapTypeId: google.maps.MapTypeId.{map_type}
		});			
	
	    //Marker
	    {markers}
	
	    {ads}
    }
	

	
	google.maps.event.addDomListener(window, 'load', initialize{mid});
		
</script>

{# end {templatelocation} #}
